{
  "name": "faveo-ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@material-design-icons/svg": "^0.14.15",
    "@tailwindcss/vite": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  }
}
